<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="100"
        android:icon="@drawable/twotone_favorite_border_white_24"
        app:showAsAction="ifRoom"
        android:title="favourites"/>
    <item
        android:id="@+id/action_cart"
        android:orderInCategory="100"
        android:icon="@drawable/baseline_shopping_cart_white_24"
        app:showAsAction="ifRoom"
        android:title="favourites"/>
</menu>
